{"moduleName":null,"summaries":[{"symbol":{"__symbol":0,"members":[]},"metadata":{"__symbolic":"function"}},{"symbol":{"__symbol":1,"members":[]},"metadata":{"zh-CHS":{"root-component":"","root-layout":"","page-header":"","header-nav":"","header-title-container":"","page-header-title":"","title":"商户","page-header-toolbar":"","button-add":"新增","button-edit":"编辑","button-save":"保存","button-cancel":"取消","button-delete":"删除","main-container":"","content-splitter":"","content-list":"","data-grid-component-ref":"","content-main":"","detail-component-ref":"","data-grid-component":"","data-grid-section":"","Section/data-grid-section/mainTitle":"","Section/data-grid-section/subTitle":"","dataGrid":"","DataGrid/dataGrid/lineNumberTitle":"","DataGrid/dataGrid/OperateEditButton":"编辑","DataGrid/dataGrid/OperateDeleteButton":"删除","DataGrid/dataGrid/OperateColumn":"操作","merchantName_18dfd3c7_3ql6":"供货商名称","merchantType_66413d1f_cinb":"供货商类型","GridField/merchantType_66413d1f_cinb/enumData/individual":"个人","GridField/merchantType_66413d1f_cinb/enumData/enterprise":"企业","remark_755c8e46_qyyl":"备注","detail-form-component":"","detail-form-section":"","Section/detail-form-section/mainTitle":"基本信息","Section/detail-form-section/subTitle":"","detail-form-layout":"","merchantName_18dfd3c7_41rb":"供货商名称","TextBox/merchantName_18dfd3c7_41rb/placeHolder":"","merchantType_66413d1f_oewx":"供货商类型","EnumField/merchantType_66413d1f_oewx/placeHolder":"","EnumField/merchantType_66413d1f_oewx/enumData/individual":"个人","EnumField/merchantType_66413d1f_oewx/enumData/enterprise":"企业","remark_755c8e46_xc4s":"备注","TextBox/remark_755c8e46_xc4s/placeHolder":"","770aa60a-f5f3-4cd1-9974-796fd83cd826":"负责人信息","FieldSet/770aa60a-f5f3-4cd1-9974-796fd83cd826/collapseText":"","FieldSet/770aa60a-f5f3-4cd1-9974-796fd83cd826/expandText":"","name_c0bd885f_2fj5":"负责人姓名","TextBox/name_c0bd885f_2fj5/placeHolder":"","email_da5e2824_7pod":"邮箱","TextBox/email_da5e2824_7pod/placeHolder":"","telephone_51dc64ef_b1um":"联系电话","TextBox/telephone_51dc64ef_b1um/placeHolder":"","$quoted$":["root-component","root-layout","page-header","header-nav","header-title-container","page-header-title","title","page-header-toolbar","button-add","button-edit","button-save","button-cancel","button-delete","main-container","content-splitter","content-list","data-grid-component-ref","content-main","detail-component-ref","data-grid-component","data-grid-section","Section/data-grid-section/mainTitle","Section/data-grid-section/subTitle","dataGrid","DataGrid/dataGrid/lineNumberTitle","DataGrid/dataGrid/OperateEditButton","DataGrid/dataGrid/OperateDeleteButton","DataGrid/dataGrid/OperateColumn","merchantName_18dfd3c7_3ql6","merchantType_66413d1f_cinb","GridField/merchantType_66413d1f_cinb/enumData/individual","GridField/merchantType_66413d1f_cinb/enumData/enterprise","remark_755c8e46_qyyl","detail-form-component","detail-form-section","Section/detail-form-section/mainTitle","Section/detail-form-section/subTitle","detail-form-layout","merchantName_18dfd3c7_41rb","TextBox/merchantName_18dfd3c7_41rb/placeHolder","merchantType_66413d1f_oewx","EnumField/merchantType_66413d1f_oewx/placeHolder","EnumField/merchantType_66413d1f_oewx/enumData/individual","EnumField/merchantType_66413d1f_oewx/enumData/enterprise","remark_755c8e46_xc4s","TextBox/remark_755c8e46_xc4s/placeHolder","770aa60a-f5f3-4cd1-9974-796fd83cd826","FieldSet/770aa60a-f5f3-4cd1-9974-796fd83cd826/collapseText","FieldSet/770aa60a-f5f3-4cd1-9974-796fd83cd826/expandText","name_c0bd885f_2fj5","TextBox/name_c0bd885f_2fj5/placeHolder","email_da5e2824_7pod","TextBox/email_da5e2824_7pod/placeHolder","telephone_51dc64ef_b1um","TextBox/telephone_51dc64ef_b1um/placeHolder"]},"$quoted$":["zh-CHS"]}},{"symbol":{"__symbol":2,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":2,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]},"name":"lang","pure":true}},{"symbol":{"__symbol":5,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":6,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":5,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":6,"members":[]}}}}],"lifecycleHooks":[]},"name":"safeHtml","pure":true}},{"symbol":{"__symbol":7,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]}]}],"transform":[{"__symbolic":"method"}],"getCurrentLanguage":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":7,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}}],"lifecycleHooks":[]}}},{"symbol":{"__symbol":8,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"resolve":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":8,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]}}}],"symbols":[{"__symbol":0,"name":"createTranslateLoader","filePath":"./lang-pipe"},{"__symbol":1,"name":"lang","filePath":"./lang-pipe"},{"__symbol":2,"name":"LangPipe","filePath":"./lang-pipe"},{"__symbol":3,"name":"TranslateService","filePath":"@ngx-translate/core"},{"__symbol":4,"name":"HttpClient","filePath":"@angular/common/http/http"},{"__symbol":5,"name":"SafeHtmlPipe","filePath":"./lang-pipe"},{"__symbol":6,"name":"DomSanitizer","filePath":"@angular/platform-browser"},{"__symbol":7,"name":"LangService","filePath":"./lang-pipe"},{"__symbol":8,"name":"TranslateResolveService","filePath":"./lang-pipe"}]}