{"moduleName":null,"summaries":[{"symbol":{"__symbol":0,"members":[]},"metadata":{"__symbolic":"function"}},{"symbol":{"__symbol":1,"members":[]},"metadata":{"zh-CHS":{"root-component":"","root-layout":"","page-header":"","header-nav":"","header-title-container":"","page-header-title":"","title":"行政人员","page-header-toolbar":"","button-add":"新增","button-edit":"编辑","button-view":"查看","button-delete":"删除","page-main":"","data-grid-component-ref":"","detail-form-sidebar":"","button-sidebar-add":"新增","button-sidebar-edit":"编辑","detail-component-ref":"","data-grid-component":"","data-grid-section":"","Section/data-grid-section/mainTitle":"","Section/data-grid-section/subTitle":"","dataGrid":"","DataGrid/dataGrid/lineNumberTitle":"","DataGrid/dataGrid/OperateEditButton":"编辑","DataGrid/dataGrid/OperateDeleteButton":"删除","DataGrid/dataGrid/OperateColumn":"操作","name_f613d27e_js7n":"姓名","gender_847aaa49_0ivn":"性别","GridField/gender_847aaa49_0ivn/enumData/men":"男","GridField/gender_847aaa49_0ivn/enumData/women":"女","category_e457e7cc_fxel":"人员类别","GridField/category_e457e7cc_fxel/enumData/01":"系统管理员","GridField/category_e457e7cc_fxel/enumData/02":"销售人员","GridField/category_e457e7cc_fxel/enumData/03":"采购人员","GridField/category_e457e7cc_fxel/enumData/04":"安全管理","state_90a44a8c_clck":"状态","GridField/state_90a44a8c_clck/enumData/zz":"在职","GridField/state_90a44a8c_clck/enumData/tz":"停职","detail-form-component":"","detail-form-layout":"","name_f613d27e_ijgf":"姓名","TextBox/name_f613d27e_ijgf/placeHolder":"","gender_847aaa49_zmwy":"性别","EnumField/gender_847aaa49_zmwy/placeHolder":"","EnumField/gender_847aaa49_zmwy/enumData/men":"男","EnumField/gender_847aaa49_zmwy/enumData/women":"女","category_e457e7cc_z0p3":"人员类别","EnumField/category_e457e7cc_z0p3/placeHolder":"","EnumField/category_e457e7cc_z0p3/enumData/01":"系统管理员","EnumField/category_e457e7cc_z0p3/enumData/02":"销售人员","EnumField/category_e457e7cc_z0p3/enumData/03":"采购人员","EnumField/category_e457e7cc_z0p3/enumData/04":"安全管理","state_90a44a8c_nlqa":"状态","EnumField/state_90a44a8c_nlqa/placeHolder":"","EnumField/state_90a44a8c_nlqa/enumData/zz":"在职","EnumField/state_90a44a8c_nlqa/enumData/tz":"停职","telephone_PhoneNumber_1ea2cd47_7cno":"手机电话号码","TextBox/telephone_PhoneNumber_1ea2cd47_7cno/placeHolder":"","mailbox_Email_d5421d62_evhf":"邮箱","TextBox/mailbox_Email_d5421d62_evhf/placeHolder":"","remark_2081e24b_f595":"备注","TextBox/remark_2081e24b_f595/placeHolder":"","$quoted$":["root-component","root-layout","page-header","header-nav","header-title-container","page-header-title","title","page-header-toolbar","button-add","button-edit","button-view","button-delete","page-main","data-grid-component-ref","detail-form-sidebar","button-sidebar-add","button-sidebar-edit","detail-component-ref","data-grid-component","data-grid-section","Section/data-grid-section/mainTitle","Section/data-grid-section/subTitle","dataGrid","DataGrid/dataGrid/lineNumberTitle","DataGrid/dataGrid/OperateEditButton","DataGrid/dataGrid/OperateDeleteButton","DataGrid/dataGrid/OperateColumn","name_f613d27e_js7n","gender_847aaa49_0ivn","GridField/gender_847aaa49_0ivn/enumData/men","GridField/gender_847aaa49_0ivn/enumData/women","category_e457e7cc_fxel","GridField/category_e457e7cc_fxel/enumData/01","GridField/category_e457e7cc_fxel/enumData/02","GridField/category_e457e7cc_fxel/enumData/03","GridField/category_e457e7cc_fxel/enumData/04","state_90a44a8c_clck","GridField/state_90a44a8c_clck/enumData/zz","GridField/state_90a44a8c_clck/enumData/tz","detail-form-component","detail-form-layout","name_f613d27e_ijgf","TextBox/name_f613d27e_ijgf/placeHolder","gender_847aaa49_zmwy","EnumField/gender_847aaa49_zmwy/placeHolder","EnumField/gender_847aaa49_zmwy/enumData/men","EnumField/gender_847aaa49_zmwy/enumData/women","category_e457e7cc_z0p3","EnumField/category_e457e7cc_z0p3/placeHolder","EnumField/category_e457e7cc_z0p3/enumData/01","EnumField/category_e457e7cc_z0p3/enumData/02","EnumField/category_e457e7cc_z0p3/enumData/03","EnumField/category_e457e7cc_z0p3/enumData/04","state_90a44a8c_nlqa","EnumField/state_90a44a8c_nlqa/placeHolder","EnumField/state_90a44a8c_nlqa/enumData/zz","EnumField/state_90a44a8c_nlqa/enumData/tz","telephone_PhoneNumber_1ea2cd47_7cno","TextBox/telephone_PhoneNumber_1ea2cd47_7cno/placeHolder","mailbox_Email_d5421d62_evhf","TextBox/mailbox_Email_d5421d62_evhf/placeHolder","remark_2081e24b_f595","TextBox/remark_2081e24b_f595/placeHolder"]},"$quoted$":["zh-CHS"]}},{"symbol":{"__symbol":2,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":2,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]},"name":"lang","pure":true}},{"symbol":{"__symbol":5,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":6,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":5,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":6,"members":[]}}}}],"lifecycleHooks":[]},"name":"safeHtml","pure":true}},{"symbol":{"__symbol":7,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]}]}],"transform":[{"__symbolic":"method"}],"getCurrentLanguage":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":7,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}}],"lifecycleHooks":[]}}},{"symbol":{"__symbol":8,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"resolve":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":8,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]}}}],"symbols":[{"__symbol":0,"name":"createTranslateLoader","filePath":"./lang-pipe"},{"__symbol":1,"name":"lang","filePath":"./lang-pipe"},{"__symbol":2,"name":"LangPipe","filePath":"./lang-pipe"},{"__symbol":3,"name":"TranslateService","filePath":"@ngx-translate/core"},{"__symbol":4,"name":"HttpClient","filePath":"@angular/common/http/http"},{"__symbol":5,"name":"SafeHtmlPipe","filePath":"./lang-pipe"},{"__symbol":6,"name":"DomSanitizer","filePath":"@angular/platform-browser"},{"__symbol":7,"name":"LangService","filePath":"./lang-pipe"},{"__symbol":8,"name":"TranslateResolveService","filePath":"./lang-pipe"}]}