{"moduleName":null,"summaries":[{"symbol":{"__symbol":0,"members":[]},"metadata":{"__symbolic":"function"}},{"symbol":{"__symbol":1,"members":[]},"metadata":{"zh-CHS":{"remark_2ccdd9ac_yjxo":"备注","TextBox/remark_2ccdd9ac_yjxo/placeHolder":"","TextBox/companyType_3dd5deb3_dlri/placeHolder":"","TextBox/merchantType_bc79da07_02rx/placeHolder":"","EnumField/companyType_3dd5deb3_dlri/placeHolder":"","EnumField/companyType_3dd5deb3_dlri/enumData/qy":"企业","EnumField/companyType_3dd5deb3_dlri/enumData/gt":"个体工商户","EnumField/companyType_3dd5deb3_dlri/enumData/gr":"个人","EnumField/merchantType_bc79da07_02rx/placeHolder":"","EnumField/merchantType_bc79da07_02rx/enumData/rz":"入驻商户","EnumField/merchantType_bc79da07_02rx/enumData/jx":"经销商","root-component":"","root-layout":"","page-header":"","header-nav":"","header-title-container":"","page-header-title":"","page-header-toolbar":"","button-addSibling":"新增同级","button-addChild":"新增子级","button-edit":"编辑","button-save":"保存","button-cancel":"取消","button-delete":"删除","main-container":"","content-splitter":"","content-tree":"","tree-grid-component-ref":"","content-main":"","detail-component-ref":"","tree-grid-component":"","tree-grid-section":"","Section/tree-grid-section/mainTitle":"","Section/tree-grid-section/subTitle":"","treeGrid":"","merchantCode_f652b306_i1m8":"商户编号","merchantName_e7dc959b_yzju":"商户名称","detail-form-component":"","detail-form-section":"","Section/detail-form-section/mainTitle":"基本信息","Section/detail-form-section/subTitle":"","detail-form-layout":"","8d8f5081-8774-4b3a-95e3-6691ebc9dc4f":"基本信息","FieldSet/8d8f5081-8774-4b3a-95e3-6691ebc9dc4f/collapseText":"","FieldSet/8d8f5081-8774-4b3a-95e3-6691ebc9dc4f/expandText":"","companyType_3dd5deb3_dlri":"企业类型","RadioGroup/companyType_3dd5deb3_dlri/qy":"企业","RadioGroup/companyType_3dd5deb3_dlri/gt":"个体工商户","RadioGroup/companyType_3dd5deb3_dlri/gr":"个人","merchantType_bc79da07_02rx":"商户类型","RadioGroup/merchantType_bc79da07_02rx/rz":"入驻商户","RadioGroup/merchantType_bc79da07_02rx/jx":"经销商","merchantCode_f652b306_okho":"商户编号","TextBox/merchantCode_f652b306_okho/placeHolder":"","merchantName_e7dc959b_d427":"商户名称","TextBox/merchantName_e7dc959b_d427/placeHolder":"","realName_5c5a0af4_2ijz":"真实姓名","TextBox/realName_5c5a0af4_2ijz/placeHolder":"","a2e8970f-edfe-47ae-8908-e856ee041426":"企业信息","FieldSet/a2e8970f-edfe-47ae-8908-e856ee041426/collapseText":"","FieldSet/a2e8970f-edfe-47ae-8908-e856ee041426/expandText":"","fullName_3ec46fb5_yime":"企业全称","TextBox/fullName_3ec46fb5_yime/placeHolder":"","businessLicense_bc99892e_2yww":"营业执照编码","TextBox/businessLicense_bc99892e_2yww/placeHolder":"","03175dc4-7c95-4f69-8551-99cc8a757293":"管理员","FieldSet/03175dc4-7c95-4f69-8551-99cc8a757293/collapseText":"","FieldSet/03175dc4-7c95-4f69-8551-99cc8a757293/expandText":"","telephone_2d279712_wt5c":"联系电话","TextBox/telephone_2d279712_wt5c/placeHolder":"","email_6929e564_fodd":"邮箱","TextBox/email_6929e564_fodd/placeHolder":"","$quoted$":["remark_2ccdd9ac_yjxo","TextBox/remark_2ccdd9ac_yjxo/placeHolder","TextBox/companyType_3dd5deb3_dlri/placeHolder","TextBox/merchantType_bc79da07_02rx/placeHolder","EnumField/companyType_3dd5deb3_dlri/placeHolder","EnumField/companyType_3dd5deb3_dlri/enumData/qy","EnumField/companyType_3dd5deb3_dlri/enumData/gt","EnumField/companyType_3dd5deb3_dlri/enumData/gr","EnumField/merchantType_bc79da07_02rx/placeHolder","EnumField/merchantType_bc79da07_02rx/enumData/rz","EnumField/merchantType_bc79da07_02rx/enumData/jx","root-component","root-layout","page-header","header-nav","header-title-container","page-header-title","page-header-toolbar","button-addSibling","button-addChild","button-edit","button-save","button-cancel","button-delete","main-container","content-splitter","content-tree","tree-grid-component-ref","content-main","detail-component-ref","tree-grid-component","tree-grid-section","Section/tree-grid-section/mainTitle","Section/tree-grid-section/subTitle","treeGrid","merchantCode_f652b306_i1m8","merchantName_e7dc959b_yzju","detail-form-component","detail-form-section","Section/detail-form-section/mainTitle","Section/detail-form-section/subTitle","detail-form-layout","8d8f5081-8774-4b3a-95e3-6691ebc9dc4f","FieldSet/8d8f5081-8774-4b3a-95e3-6691ebc9dc4f/collapseText","FieldSet/8d8f5081-8774-4b3a-95e3-6691ebc9dc4f/expandText","companyType_3dd5deb3_dlri","RadioGroup/companyType_3dd5deb3_dlri/qy","RadioGroup/companyType_3dd5deb3_dlri/gt","RadioGroup/companyType_3dd5deb3_dlri/gr","merchantType_bc79da07_02rx","RadioGroup/merchantType_bc79da07_02rx/rz","RadioGroup/merchantType_bc79da07_02rx/jx","merchantCode_f652b306_okho","TextBox/merchantCode_f652b306_okho/placeHolder","merchantName_e7dc959b_d427","TextBox/merchantName_e7dc959b_d427/placeHolder","realName_5c5a0af4_2ijz","TextBox/realName_5c5a0af4_2ijz/placeHolder","a2e8970f-edfe-47ae-8908-e856ee041426","FieldSet/a2e8970f-edfe-47ae-8908-e856ee041426/collapseText","FieldSet/a2e8970f-edfe-47ae-8908-e856ee041426/expandText","fullName_3ec46fb5_yime","TextBox/fullName_3ec46fb5_yime/placeHolder","businessLicense_bc99892e_2yww","TextBox/businessLicense_bc99892e_2yww/placeHolder","03175dc4-7c95-4f69-8551-99cc8a757293","FieldSet/03175dc4-7c95-4f69-8551-99cc8a757293/collapseText","FieldSet/03175dc4-7c95-4f69-8551-99cc8a757293/expandText","telephone_2d279712_wt5c","TextBox/telephone_2d279712_wt5c/placeHolder","email_6929e564_fodd","TextBox/email_6929e564_fodd/placeHolder"]},"$quoted$":["zh-CHS"]}},{"symbol":{"__symbol":2,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":2,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]},"name":"lang","pure":true}},{"symbol":{"__symbol":5,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":6,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":5,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":6,"members":[]}}}}],"lifecycleHooks":[]},"name":"safeHtml","pure":true}},{"symbol":{"__symbol":7,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]}]}],"transform":[{"__symbolic":"method"}],"getCurrentLanguage":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":7,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}}],"lifecycleHooks":[]}}},{"symbol":{"__symbol":8,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"resolve":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":8,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]}}}],"symbols":[{"__symbol":0,"name":"createTranslateLoader","filePath":"./lang-pipe"},{"__symbol":1,"name":"lang","filePath":"./lang-pipe"},{"__symbol":2,"name":"LangPipe","filePath":"./lang-pipe"},{"__symbol":3,"name":"TranslateService","filePath":"@ngx-translate/core"},{"__symbol":4,"name":"HttpClient","filePath":"@angular/common/http/http"},{"__symbol":5,"name":"SafeHtmlPipe","filePath":"./lang-pipe"},{"__symbol":6,"name":"DomSanitizer","filePath":"@angular/platform-browser"},{"__symbol":7,"name":"LangService","filePath":"./lang-pipe"},{"__symbol":8,"name":"TranslateResolveService","filePath":"./lang-pipe"}]}